a:focus {
	color: #666;
	outline: none;
}

body {
	background-color: #f2f2f2;
	color: #000;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 300;
	padding-top: 30px;
	overflow-x: hidden;
}


textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	width: 100%;
}

.button {

  display: inline-block;
  border-radius: 4px;
  background-color: #FFFFFF;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button.small {
 border-radius: 50%!important
 height: 10px;

}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: 'Â»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

table.dataframe {
        width:100%;
    }

.paginate_button {
margin-left:10px;
}
.tm-banner-title,
.tm-section-title,
.tm-banner-text {
	color: #666;
	font-weight: 300;
	margin-top: 18px;
}

.tm-section-title {	margin-bottom: 20px; }

.tm-banner-title {
	font-size: 1.2em;
	letter-spacing: 2px;
}

.tm-content-box {
	background-color: white;
	margin-bottom: 30px;
}

.pad { padding: 50px; }

.tm-banner {
	height: 30px;
	padding: 30px;
}

.tm-banner-inner {
	border: 1px solid #999;
	height: 100%;
	text-align: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.tm-banner-title { text-transform: uppercase; }

.tm-banner-text { font-size: 1.1em; }


.flex-item {
	-webkit-box-flex: 0 1 auto;
	-webkit-flex: 0 1 auto;
	    -ms-flex: 0 1 auto;
	        flex: 0 1 auto;
}

.section-description {
	line-height: 1.8;
	margin-bottom: 25px;
}

.section-description:last-child { margin-bottom: 0; }

.tm-team-description-container { max-width: 500px; }

.box {
	background-color: white;
	list-style: none;
	width: 33.3333%;
	height: auto;
}

.contact-form {	overflow: hidden; }

.form-control {
	border-radius: 0;
	font-size: 1em;
}

.form-control:focus {
	border-color: #999;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(153, 153, 153, 0.45);
}

.form-group { margin-bottom: 20px; }

.form-group-2-col-left {
	padding-left: 0;
	padding-right: 5px;
}

.form-group-2-col-right {
	padding-right: 0;
	padding-left: 5px;
}

.submit-btn {
	border-radius: 0;
	background: transparent;
	border: 1px solid #999;
	color: #999;
	float: right;
	font-size: 1.4em;
	font-weight: 300;
	padding: 15px 60px;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.submit-btn:focus,
.submit-btn:hover,
.submit-btn:visited,
.submit-btn:active,
.submit-btn:active:hover,
.submit-btn:active:focus {
	background: #999;
	border: 1px solid #999;
	color: white;
}


@media screen and (max-width: 1839px), screen and (max-height: 834px) {

	.tm-sidebar {
	    position: fixed;
	    width: 100%;
	    top: 0;
	    left: 0;
	    z-index: 1000;
	}

	.tm-sidebar-image { display: none; }

	.tm-main-nav {
		border-bottom: 1px solid rgba(153, 153, 153, 0.20);
		font-size: 1.1em;
		overflow: hidden;
		padding-top: 0;
		padding-bottom: 0;
	}

	.tm-nav-item {
		float: left;
		padding: 10px;
		width: 25%;
	}

	.tm-main-content {
		margin-left: auto;
		margin-right: auto;
		max-width: 1200px;
		padding-left: 0;
	}

	.tm-content-box { margin-left: 0; }
}

